<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif; 
        }
        .app-container {
            margin: auto; 
            width: 100vw; 
            height: 100vh;
            background: linear-gradient(131deg, #0b0b3c, #025764); 
            color: wheat; 
            padding: 1em;
        }
        .ico-container {
            max-width: 360px;
            margin:auto; 
        }
        .ico-container svg {
            width: 72px;
            height: 72px;
            stroke-width: 1;
            transition: all ease 320ms;
            /* width: 262px;
            height: 262px; */
        }
        .ico-container svg:hover {
            /* stroke-width: 1.2; */
        }
        .ico-container svg:hover line {
            transform: rotate(360deg);
        }
        .input-container {
            display: flex;
            margin: .4em auto; 
            justify-content: space-between;
            max-width: 360px;
        }
        #response {
            max-width: 360px;
            margin: auto; 
            padding: 1em;
            background: linear-gradient(45deg, #fffdf8, #ffdddda8);
            color: #212121;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="ico-container">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <!-- <polyline points="21 8 21 21 3 21 3 8"></polyline> -->
                <rect x="1" y="1" width="22" height="22"></rect>
                <!-- <line x1="6" y1="12" x2="18" y2="12"></line> -->
                
                <line x1="3" y1="3" x2="6" y2="3"></line>
                <line x1="21" y1="3" x2="21" y2="3"></line>
                <line x1="19" y1="3" x2="19" y2="3"></line>
                <line x1="1" y1="5" x2="11" y2="5" stroke-width=".25"></line>
                <line x1="17" y1="5" x2="23" y2="5" stroke-width=".25"></line>
                <!-- <polyline points="6 12, 10 11, 14 13, 18 12"></polyline> -->
                <!-- <path 
                    stroke-width=".5"
                    d="
                        M 6 14
                        a 2 1 0 1 1 6 0
                        a 2 1 0 1 0 6 0
                        "
                /> -->
                <path fill="#194d5e" stroke="transparent"
                    d="
                        M 12,15 c 4,-3 5,-2 6,-1 c -1,2 -5,2 -6,0
                    "
                />
                <path 
                    stroke-width=".5"
                    fill="#228f91"
                    stroke="transparent"
                    d="
                        M 6 14
                        C 7,12
                          11,12
                          12,14
                        C 13,16
                          17,16
                          18,14
                        C 18,22
                          6,22
                          6,14
                          z
                        "
                />
                <circle cx="12" cy="14" r="6"></circle>
            </svg>
        </div>
        <div class="input-container">
            <label>Heure de début :</label>
            <input type="time" id="start">
        </div>
        <div class="input-container">
            <label>Durée de la machine :</label>
            <input type="time" id="length">
        </div>
        <div class="input-container">
            <label>Heure de fin :</label>
            <input type="time" id="finish_hour">
        </div>
        <!-- <button onclick="calculateDelay();">Calculer</button> -->
    
        <div id="response"></div>
    </div>


    <script src="Time.js"></script>
    <script>

        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('change', event => {
                calculateDelay(); 
            })
        })



        function calculateDelay() {
            if (!document.getElementById('finish_hour').value || !document.getElementById('length').value ) {
                return; 
            }
            // console.log(document.getElementById('length').value); 
            let finish_hour_value = document.getElementById('finish_hour').value; 
            let split = finish_hour_value.split(':'); 

            // set variables : 
            let starting_ts = document.getElementById('start').value ? Time.parseHourString(document.getElementById('start').value) : Date.now(); 
            let finish_ts = new Date().setHours(split[0], split[1]); 
            let length_ms = Time.parseLengthString(document.getElementById('length').value); 

            //verify if input end hour is today or tomorow :
            if (finish_ts < starting_ts) {
                // add 24 hours : 
                finish_ts += 24 * 60 * 60 * 1000;  
            }


            // calculate delay required : 
            let delay_required = finish_ts - (starting_ts + length_ms); 

            // delay can be only multiples of 30' : 
            let multiples = Math.round(delay_required / Time.convertToMs(0, 30)); 
            let flatten_delay = Time.convertToMs(0, 30) * multiples; 

            let real_finish_time = starting_ts + flatten_delay + length_ms; 


            // console.log(Time.formatMs(delay_required));
            console.log("délai à régler : ", Time.formatMs(flatten_delay));  
            console.log("fin réelle de la machine : ", new Date(real_finish_time).toLocaleTimeString()); 

            if (
                flatten_delay < 0 || real_finish_time < 0
            ) {
                console.log('Invalid inputs'); 
                return;
            }

            document.getElementById('response').innerHTML = `<p>Délai à régler : ${Time.formatMs(flatten_delay)}</p>
                <p><em>(heure réelle de fin : ${new Date(real_finish_time).toLocaleTimeString()})<em></p>`; 
        }



        

    </script>
</body>
</html>